protobuf/auth.proto

syntax = "proto3";
option go_package = "github.com/SpeedReach/monify";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0"
  }
  schemes: HTTP
  host: "api.monify.dev:8081"
  security_definitions: {
    security: {
      key: "Bearer";
      value: {
        type: TYPE_API_KEY,
        name: "Authorization",
        in: IN_HEADER,
      }
    }
  }
};

service AuthService{
  rpc EmailLogin(EmailLoginRequest) returns (EmailLoginResponse) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
  rpc EmailRegister(EmailRegisterRequest) returns (EmailRegisterResponse) {
    option (google.api.http) = {
      post: "/v1/user/register"
      body: "*"
    };
  }
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/user/refresh-token"
      body: "*"
    };
  }
}


message EmailLoginRequest{
  string email = 1;
  string password = 2;
}


message EmailLoginResponse{
  string userId = 1;
  string access_token = 2;
  string refresh_token = 3;
}


message EmailRegisterRequest{
  string email = 1;
  string password = 2;
}

message EmailRegisterResponse{
  string userId = 1;
}

message RefreshTokenRequest{
  string refreshToken = 1;
}

message RefreshTokenResponse{
  string refreshToken = 1;
  string accessToken = 2;
}
