protobuf/groups_bill.proto

syntax = "proto3";
option go_package = "github.com/SpeedReach/monify";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message GroupGroupBillEmpty{}

service GroupsBillService{
    rpc CreateGroupBill(CreateGroupBillRequest) returns (CreateGroupBillResponse){
        option (google.api.http) = {
            post: "/v1/groups_bill"
            body: "*"
        };
    }

    rpc GetGroupBills(GetGroupBillsRequest) returns (GetGroupBillsResponse){
        option (google.api.http) = {
            get: "/v1/groups_bill/{group_id}"
        };
    }

    rpc DeleteGroupBill(DeleteGroupBillRequest) returns (GroupGroupBillEmpty){
        option (google.api.http) = {
            delete: "/v1/groups_bill/{bill_id}"
        };
    }

    rpc ModifyGroupBill(ModifyGroupBillRequest) returns (GroupGroupBillEmpty){
        option (google.api.http) = {
            put: "/v1/groups_bill/{bill_id}"
            body: "*"
        };
    }

    rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse) {
        option (google.api.http) = {
            get: "/v1/group_bill/history/{group_id}/{skip}/{limit}"
        };
    }
}

message CreateGroupBillRequest{
    string group_id = 1;
    double total_money = 2;
    string title = 3;
    string description = 4;
    repeated InsertPrepaidPerson prepaid_people = 5;
    repeated InsertSplitPerson split_people = 6;
}

message InsertPrepaidPerson{
    string member_id = 1;
    double amount = 2;
}

message InsertSplitPerson{
    string member_id = 1;
    double amount = 2;
}

message PrepaidPerson{
    string member_id = 1;
    double amount = 2;
    string username = 3;
}

message SplitPerson{
    string member_id = 1;
    double amount = 2;
    string username = 3;
}

message CreateGroupBillResponse{
    string bill_id = 1;
    string member_id = 2;
}

message DeleteGroupBillRequest{
    string bill_id = 1;
}

message ModifyGroupBillRequest{
    reserved 1, 8;
    string bill_id = 7;
    double total_money = 2;
    string title = 3;
    string description = 4;
    repeated InsertPrepaidPerson prepaid_people = 5;
    repeated InsertSplitPerson split_people = 6;
}

message GetSelfTotalSpendRequest{
    string group_id = 1;
}

message GetSelfTotalSpendResponse{
    double amount = 1;
}

message GetGroupTotalSpendRequest{
    string group_id = 1;
}

message GetGroupTotalSpendResponse{
    double amount = 1;
}

message GetGroupBillsRequest {
    string group_id = 1;
}


message GetGroupBillsResponse {
    repeated CreatedGroupBill group_bills = 1;
}

message CreatedGroupBill{
    string bill_id = 1;
    string group_id = 2;
    double total_money = 3;
    string title = 4;
    string description = 5;
    repeated PrepaidPerson prepaid_people = 6;
    repeated SplitPerson split_people = 7;
}

message GetHistoryRequest{
    int32 skip=1;
    int32 limit=2;
    string group_id=3;
}

message GetHistoryResponse{
    repeated GroupBillHistory histories = 1;
}

message GroupBillHistory{
    GroupBillHistoryType type = 1;
    //The member_name who did the operation
    string operator_name = 2;
    string title = 3;
    google.protobuf.Timestamp timestamp = 4;
}

enum GroupBillHistoryType{
    create=0;
    delete=1;
    modify=2;
}