protobuf/user.proto

syntax = "proto3";
option go_package = "github.com/SpeedReach/monify";


message UEmpty {}

service UserService {
  rpc UpdateUserName (UpdateUserNameRequest) returns (UEmpty) {}
  
  rpc AddDeviceToken (AddDeviceTokenRequest) returns (UEmpty) {}
  rpc RemoveDeviceToken (RemoveDeviceTokenRequest) returns (UEmpty) {}
}



message UpdateUserNameRequest {
  string name = 1;
}

message AddDeviceTokenRequest {
  string device_token = 1;
}

message RemoveDeviceTokenRequest {
  string device_token = 1;
}
